<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-7.0.0-web/css/all.css">
    <title>Project Manager Dashboard</title>
</head>
<style>
    body{
        background-color: #f8f9fa;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        animation: fadeIn 0.5s ease-in-out;
    }
    /* @media(max-width:768px){
      .sidebar{
        width:100px;
      } */
    .sidebar{
        /* background-color: #343a40; */
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg,#343a40,#1d2124);
    }
    .sidebar-header {
        padding: 20px 10px;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        border-bottom: 1px solid rgba(255,255,255,0.2)
    }
    .sidebar a{
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        display: block;
        transition: all 0.3s ease-in-out;
    }
    .sidebar a:hover{
        background-color:rgba(255,255,255,0.1);
        padding-left: 25px
    }
    .profile-section{
        text-align: center;
        padding: 20px 10px;
        /* border: 3px solid #ffc107; */
        box-shadow: 0px 0px 10px rgba(255,193,7,0.7);
        /* border-bottom: 1px solid rgba(255,255,255,0.2); */
    }
    .profile-section img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        /* border: 3px solid #ffc107; */
        box-shadow:0px 0px 10px rgba(255,193,7,0.6);
    }
    /* .profile-section p{
        margin-top: 10px;
        margin-bottom: 0;
        font-weight: 600;
    } */
    .developer-card{
        border-radius: 8px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .developer-card:hover{
        transform: translateY(-5px);
        box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
    }
    .badge-skill{
        background-color:seagreen;
        margin-right: 5px
    }
  @keyframes fadeIn{
    from{opacity:0;}
    to {opacity: 1;}
  }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 col-12 sidebar p-0">
                <div class="sidebar-header">
                    🎗️Yachad
                </div>

                <div class="profile-section">
                    <img src="project/img2.webp" alt="Profile">
                    <p class="mt-2 mb-0">Project Manager</p>
                    <small class="text-white-50">Taye-pom</small>
                </div>

                <a href="#"><i class=" fa fa-users"></i>Developer</a>
                <a href="#"><i class="fa fa-folder"></i>My Project</a>
                <a href="#"><i class="fa fa-compass"></i>Explore Project</a>
                <a href="#"><i class="fa fa-bell"></i>Notification</a>
            </nav>

            <main class="col-md-10 col-12 p-4">

                <div class="alert alert-warning shadow-sm" role="alert">
                    <i class=" fa fa-handshake"></i>Welcome back, <strong>Taye-pom</strong>! Here's your dashboard Overview
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card card text-center p-3 shadow-sm stat-card">
                            <h5>Total Developers</h5>
                            <h3 class="text-primary">15</h3>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3">
                        <div class="card card text-center p-3 shadow-sm stat-card">
                            <h5>Active Projects</h5>
                            <h3 class="text-success">15</h3>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3">
                        <div class="card card text-center p-3 shadow-sm stat-card">
                            <h5>Notifications</h5>
                            <h3 class="text-warning">15</h3>
                        </div>
                    </div>
                </div>
                
                <div class="mb-5">
                    <h4>Developer List</h4>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100 shadow-sm Developer-card">
                                <div class="card-body">
                                    <h5 class="card-title">Kom Laura</h5>
                                    <p><strong>Skills</strong>
                                        <span class="badge badge-skill">Node.js</span>
                                        <span class="badge badge-skill">Django</span>
                                        <span class="badge badge-skill">React</span>
                                    </p>
                                    <p><strong>Rating</strong><span class="text-warning">★★★★☆(4.0)</span></p>
                                </div>
                                <div class="card-footer text-end">
                                    <button class="btn btn-warning btn-sm">Select Developer</button>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm Developer-card">
                                <div class="card-body">
                                    <h5 class="card-title">Tatezieu Briel</h5>
                                    <p><strong>Skills</strong>
                                        <span class="badge badge-skill">Node.js</span>
                                        <span class="badge badge-skill">Laravel</span>
                                        <span class="badge badge-skill">React</span>
                                    </p>
                                    <!-- <p><strong>Skills</strong>Node.js,Laravel,React</p> -->
                                    <p><strong>Rating</strong><span class="text-warning">★★★☆☆(3.0)</span></p>
                                </div>
                                <div class="card-footer text-end">
                                    <button class="btn btn-warning btn-sm">Select Developer</button>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 shadow-sm Developer-card">
                                <div class="card-body">
                                    <h5 class="card-title">Ngadeu Grace</h5>
                                    <p><strong>Skills</strong>
                                        <span class="badge badge-skill">Node.js</span>
                                        <span class="badge badge-skill">React</span>
                                        <span class="badge badge-skill">MySQL</span>
                                    </p>
                                    <!-- <p><strong>Skills</strong>Node.js,React</p> -->
                                    <p><strong>Rating</strong><span class="text-warning">★★☆☆☆(2.5)</span></p>
                                </div>
                                <div class="card-footer text-end">
                                    <button class="btn btn-warning btn-sm">Select Developer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h4>My project</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">Inventory Management System
                            <span class="badge bg-warning">Active</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Chat Application
                            <span class="badge bg-danger">Pending</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">User Authentication System
                            <span class="badge bg-success">Done</span>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>